index.pug
doctype html
html.dark(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='./style.css')
    script(src='jquery-3.7.1.min.js')
  body
    .panel#agencies-panel
      table#agencies
        thead
          tr
            th Hash
            th Agency
            th Word Count
        tbody
    .panel#titles-panel
      table#titles
        thead
          tr
            th Num
            th Title
            th Versions
        tbody
    #refs
    script(src='index.js')

index.html
<!DOCTYPE html><html class="dark" lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./style.css"><script src="jquery-3.7.1.min.js"></script></head><body><div class="panel" id="agencies-panel"><table id="agencies"><thead><tr><th>Hash</th><th>Agency</th><th>Word Count</th></tr></thead><tbody></tbody></table></div><div class="panel" id="titles-panel"><table id="titles"><thead><tr><th>Num</th><th>Title</th><th>Versions</th></tr></thead><tbody></tbody></table></div><div id="refs"></div><script src="index.js"></script></body></html>
